PrismApp/PrismApp/PrismApp/Controls/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 xmlns:mvvm="http://prismlibrary.com"
                 xmlns:locals="clr-namespace:PrismApp.ViewModels;assembly=PrismApp"
                 mc:Ignorable="d"
                 x:Class="PrismApp.Controls.ErrorPopupView"
                 BackgroundColor="white">
    <pages:PopupPage.BindingContext>
        <locals:ErrorPopupViewModel/>
    </pages:PopupPage.BindingContext>
                 
    <ContentView>
        <ContentView.ControlTemplate>
            <ControlTemplate>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <forms:AnimationView Loop="False"
                                         AutoPlay="True"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Fill"
                                         WidthRequest="600"
                                         HeightRequest="400"
                                         Animation="Error.json"/>
                    <Label Text="{Binding Message}"
                           FontSize="16"
                           TextColor="Black"/>
                        <!-- <Label.BindingContext> -->
                        <!--     <locals:ErrorPopupViewModel/> -->
                        <!-- </Label.BindingContext> -->
                    
                    <Button Text="Try Again"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BorderWidth="1"
                            BorderColor="White"
                            BackgroundColor="#B37F29"
                            TextColor="White"
                            Command="{Binding ErrorButtonClickedCommand}"/>
                    <!--     <Button.BindingContext> -->
                    <!--         <locals:ErrorPopupViewModel/> -->
                    <!--     </Button.BindingContext> -->
                    <!-- </Button> -->
                </StackLayout>
            </ControlTemplate>
        </ContentView.ControlTemplate>
    </ContentView>
</pages:PopupPage>