PrismApp/PrismApp/PrismApp/Views/CityDataView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrismApp.Views.CityData">
          <Label Text="Location"/>
          <Label Text="{Binding Location}" 
                 Style="{StaticResource labelResultStyle}" />
          <Label Text="Temperature"/>
          <Label Text="{Binding Temperature}" 
                 Style="{StaticResource labelResultStyle}" />
          <Label Text="Wind Speed"/>
          <Label Text="{Binding WindSpeed}" 
                 Style="{StaticResource labelResultStyle}" />
          <Label Text="Humidity"/>
          <Label Text="{Binding Humidity}" 
                 Style="{StaticResource labelResultStyle}" />
          <Label Text="Visibility"/>
          <Label Text="{Binding Visibility}" 
                 Style="{StaticResource labelResultStyle}" />
          <Label Text="Time of Sunrise"/>
          <Label Text="{Binding Sunrise, Converter={StaticResource LongToDateTimeConverter}}"
                 Style="{StaticResource labelResultStyle}" />
          <Label Text="Time of Sunset"/>
          <Label Text="{Binding Sunset, Converter={StaticResource LongToDateTimeConverter}}" 
                 Style="{StaticResource labelResultStyle}" />
          <Button Text="Remove City" Command="{Binding RemoveCity}"/>
</StackLayout>