PrismApp/PrismApp/PrismApp/Views/Config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismApp.Views.Config">

    <ContentPage.Content>
        <StackLayout>
            <!--input control area-->
            <Entry Text="{Binding City}"
                   Placeholder="Enter City"
                   x:Name="_cityEntry1"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"/>
            <Button x:Name="AddCity"
                Grid.Row="1" 
                Grid.Column="2"
                Text="Add City" 
                BorderWidth="1"
                BorderColor="White"
                BackgroundColor="DarkGray"
                TextColor="White"
                Command="{Binding AddCityButtonClicked}"/>
            <!--list of added cities -->
            <StackLayout BindableLayout.ItemsSource="{Binding Cities}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>