WeatherTracker/WeatherTracker/WeatherTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WeatherTracker.ViewModels"
             xmlns:local1="clr-namespace:WeatherTracker"
             xmlns:local2="clr-namespace:WeatherTracker.Views"
             mc:Ignorable="d"
             x:Class="WeatherTracker.MainPage">

    <!-- dont think i even need this resources tag -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- page specific styles can go here -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Button x:Name="ConfigButton"
                    Text="Configure Cities" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="ConfigButton_Clicked"/>
        <Button x:Name="LoadButton"
                    Grid.Row="1" 
                    Grid.Column="2"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Command="{Binding WeatherButtonClickedCommand}"/>
        <ScrollView>
        <local1:WeatherInfo/>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />
    </StackLayout>
</ContentPage>