PrismApp/PrismApp/PrismApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:local="clr-namespace:PrismApp.Converters"
             x:Class="PrismApp.App">
    <Application.Resources>
        <Color x:Key="GloriousGold">#B37F29</Color>
        
        <x:Int16 x:Key="DefaultCornerRadius">25</x:Int16>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" 
                        Value="22" />
            <Setter Property="TextColor" 
                        Value="Gray" />
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
        </Style>

        <Style x:Key="labelResultStyle" 
                   TargetType="Label">
            <Setter Property="FontSize" 
                        Value="20" />
            <Setter Property="Margin" 
                        Value="10,0,0,0" />
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="Beige"/>
            <Setter Property="BackgroundColor" Value="{StaticResource GloriousGold}"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
        
        
        <local:LongToDateTimeConverter x:Key="LongToDateTimeConverter" />
        <local:BooleanConverter x:Key="BooleanConverter" />
    </Application.Resources>
</prism:PrismApplication>