PrismApp/PrismApp/PrismApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:local="clr-namespace:PrismApp.Converters"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="PrismApp.App">
    <Application.Resources>
        <Color x:Key="GloriousGold">#B37F29</Color>
        <Color x:Key="DarkGrey">#696969</Color>
        
        <x:Int16 x:Key="DefaultCornerRadius">20</x:Int16>
        
        <OnPlatform x:TypeArguments="x:String" x:Key="FaSolid">
            <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
        </OnPlatform>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        
        <Style x:Key="labelResultStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
        </Style>
        
        <Style x:Key="IconResultStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DarkGrey}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
        </Style>
        
        <Style x:Key="AnimationStyle" TargetType="forms:AnimationView">
            <Setter Property="Loop" Value="True"/>
            <Setter Property="AutoPlay" Value="True"/>
            <Setter Property="IsPlaying" Value="True"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="250"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource FaSolid}"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="{StaticResource GloriousGold}"/>
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
        </Style>
        
        <Style TargetType="Button" x:Key="AddCityButton">
            <Setter Property="FontSize" Value="180"/>
            <Setter Property="TextColor" Value="{StaticResource GloriousGold}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
        
        <local:LongToDateTimeConverter x:Key="LongToDateTimeConverter" />
        <local:BooleanConverter x:Key="BooleanConverter" />
    </Application.Resources>
</prism:PrismApplication>