WeatherTracker/WeatherTracker/WeatherTracker/WeatherInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WeatherTracker"
             mc:Ignorable="d"
             x:Class="WeatherTracker.WeatherInfo">
    
  <ContentView.Content>
      <StackLayout>
            <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="Location" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Title}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Temperature" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.Temperature}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Wind Speed" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Wind.Speed}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Humidity" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.Humidity}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Visibility" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Weather[0].Visibility}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Time of Sunrise" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Time of Sunset" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
  </ContentView.Content>
</ContentView>